<paquet
	prefix="apsulis_vide"
	categorie="squelette"
	version="1.0.0"
	etat="stable"
	compatibilite="[3.0.0;3.1.*]"
	logo="prive/themes/spip/images/apsulis_vide-64.png"
	documentation=""
>

	<nom>Apsulis Vide</nom>
	<!-- Bloque certains squelettes par défaut. -->

	<auteur lien='http://apsulis.com'>Apsulis</auteur>

	<licence>GNU/GPL</licence>

	<necessite nom="zcore" compatibilite="[2.4.5;[" />
</paquet>
